# Dreamlines

doc/: DreamlinesApi-1.0.0.yaml.txt  README.txt  TrialTask.txt
src/: DreamlinesTrialTask.sln
src/Dreamlines.ApplicationServices/: BookingService.cs  Dreamlines.ApplicationServices.csproj  IBookingService.cs  ISalesUnitService.cs  SalesUnitService.cs
src/Dreamlines.Domain.InfrastructureInterfaces/: Dreamlines.Domain.InfrastructureInterfaces.csproj
src/Dreamlines.Domain.InfrastructureInterfaces/Repositories/: IBookingRepository.cs  ISalesUnitRepository.cs
src/Dreamlines.Domain.Model/Exceptions/: DreamlinesException.cs  DreamlinesTechnicalIssue.cs  EntityNotFoundException.cs
src/Dreamlines.Domain.Model/Extensions/: ReflectionHelper.cs
src/Dreamlines.Domain.Model/Model/: Booking.cs  EntityBase.cs  SalesUnit.cs  Ship.cs
src/Dreamlines.Infrastructure.Repositories/: Dreamlines.Infrastructure.csproj
src/Dreamlines.Infrastructure.Repositories/Entities/: DbContextDesignTimeFactory.cs  DreamlineDbContext.cs  ImportStructure.cs  Log.cs
src/Dreamlines.Infrastructure.Repositories/Migrations/: 20201101035445_InitialMigration.Designer.cs  20201101035445_InitialMigration.cs  20201102145013_TweakingTypes.Designer.cs  20201102145013_TweakingTypes.cs  DreamlineDbContextModelSnapshot.cs
src/Dreamlines.Infrastructure.Repositories/Repositories/: BookingRepository.cs  ImportStructure.cs  RepositoryBase.cs  SalesUnitRepository.cs
src/Dreamlines.Presentation.Api/: Dockerfile  Dreamlines.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Dreamlines.Presentation.Api/Attributes/: ValidateModelStateAttribute.cs
src/Dreamlines.Presentation.Api/Controllers/: BookingApi.cs  SalesunitApi.cs
src/Dreamlines.Presentation.Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/Dreamlines.Presentation.Api/Models/: Booking.cs  BookingSummary.cs  SalesUnit.cs  SalesUnitSummary.cs  Ship.cs
src/Dreamlines.Presentation.Api/Properties/: launchSettings.json
src/Dreamlines.Presentation.Api/wwwroot/: swagger-original.json
src/Dreamlines.Presentation.MvcPortal/: Program.cs  Startup.cs
src/Dreamlines.Presentation.MvcPortal/Controllers/: HomeController.cs
src/Dreamlines.Presentation.MvcPortal/Models/: ErrorViewModel.cs
src/Dreamlines.Presentation.MvcPortal/Properties/: launchSettings.json
src/Dreamlines.Presentation.MvcPortal/Views/: _ViewImports.cshtml
src/Dreamlines.Presentation.MvcPortal/Views/Home/: Index.cshtml
src/Dreamlines.Presentation.MvcPortal/Views/Shared/: _Layout.cshtml
