<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamlines.Domain.InfrastructureInterfaces\Dreamlines.Domain.InfrastructureInterfaces.csproj" />
    <ProjectReference Include="..\Dreamlines.Domain.Model\Dreamlines.Domain.csproj" />
  </ItemGroup>

</Project>
